Base16 Gruvbox dark, hard
Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

/etc/vconsole.conf:
COLOR_0=1d2021
COLOR_1=fb4934
COLOR_2=b8bb26
COLOR_3=fabd2f
COLOR_4=83a598
COLOR_5=d3869b
COLOR_6=8ec07c
COLOR_7=d5c4a1
COLOR_8=665c54
COLOR_9=fb4934
COLOR_10=b8bb26
COLOR_11=fabd2f
COLOR_12=83a598
COLOR_13=d3869b
COLOR_14=8ec07c
COLOR_15=ebdbb2

setcolors:
0#1d2021
1#fb4934
2#b8bb26
3#fabd2f
4#83a598
5#d3869b
6#8ec07c
7#d5c4a1
8#665c54
9#fb4934
10#b8bb26
11#fabd2f
12#83a598
13#d3869b
14#8ec07c
15#ebdbb2
