Base16 Grayscale Dark
Scheme: Alexandre Gavioli (https://github.com/Alexx2/)

/etc/vconsole.conf:
COLOR_0=101010
COLOR_1=7c7c7c
COLOR_2=8e8e8e
COLOR_3=a0a0a0
COLOR_4=686868
COLOR_5=747474
COLOR_6=868686
COLOR_7=b9b9b9
COLOR_8=525252
COLOR_9=7c7c7c
COLOR_10=8e8e8e
COLOR_11=a0a0a0
COLOR_12=686868
COLOR_13=747474
COLOR_14=868686
COLOR_15=e3e3e3

setcolors:
0#101010
1#7c7c7c
2#8e8e8e
3#a0a0a0
4#686868
5#747474
6#868686
7#b9b9b9
8#525252
9#7c7c7c
10#8e8e8e
11#a0a0a0
12#686868
13#747474
14#868686
15#e3e3e3
