Base16 Atelier Seaside Light
Scheme: Bram de Haan (http://atelierbramdehaan.nl)

/etc/vconsole.conf:
COLOR_0=f4fbf4
COLOR_1=e6193c
COLOR_2=29a329
COLOR_3=98981b
COLOR_4=3d62f5
COLOR_5=ad2bee
COLOR_6=1999b3
COLOR_7=5e6e5e
COLOR_8=809980
COLOR_9=e6193c
COLOR_10=29a329
COLOR_11=98981b
COLOR_12=3d62f5
COLOR_13=ad2bee
COLOR_14=1999b3
COLOR_15=242924

setcolors:
0#f4fbf4
1#e6193c
2#29a329
3#98981b
4#3d62f5
5#ad2bee
6#1999b3
7#5e6e5e
8#809980
9#e6193c
10#29a329
11#98981b
12#3d62f5
13#ad2bee
14#1999b3
15#242924
