Base16 Dracula
Scheme: Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)

/etc/vconsole.conf:
COLOR_0=282936
COLOR_1=ea51b2
COLOR_2=ebff87
COLOR_3=00f769
COLOR_4=62d6e8
COLOR_5=b45bcf
COLOR_6=a1efe4
COLOR_7=e9e9f4
COLOR_8=626483
COLOR_9=ea51b2
COLOR_10=ebff87
COLOR_11=00f769
COLOR_12=62d6e8
COLOR_13=b45bcf
COLOR_14=a1efe4
COLOR_15=f1f2f8

setcolors:
0#282936
1#ea51b2
2#ebff87
3#00f769
4#62d6e8
5#b45bcf
6#a1efe4
7#e9e9f4
8#626483
9#ea51b2
10#ebff87
11#00f769
12#62d6e8
13#b45bcf
14#a1efe4
15#f1f2f8
