Base16 Spacemacs
Scheme: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)

/etc/vconsole.conf:
COLOR_0=1f2022
COLOR_1=f2241f
COLOR_2=67b11d
COLOR_3=b1951d
COLOR_4=4f97d7
COLOR_5=a31db1
COLOR_6=2d9574
COLOR_7=a3a3a3
COLOR_8=585858
COLOR_9=f2241f
COLOR_10=67b11d
COLOR_11=b1951d
COLOR_12=4f97d7
COLOR_13=a31db1
COLOR_14=2d9574
COLOR_15=e8e8e8

setcolors:
0#1f2022
1#f2241f
2#67b11d
3#b1951d
4#4f97d7
5#a31db1
6#2d9574
7#a3a3a3
8#585858
9#f2241f
10#67b11d
11#b1951d
12#4f97d7
13#a31db1
14#2d9574
15#e8e8e8
