Base16 Atelier Heath Light
Scheme: Bram de Haan (http://atelierbramdehaan.nl)

/etc/vconsole.conf:
COLOR_0=f7f3f7
COLOR_1=ca402b
COLOR_2=918b3b
COLOR_3=bb8a35
COLOR_4=516aec
COLOR_5=7b59c0
COLOR_6=159393
COLOR_7=695d69
COLOR_8=9e8f9e
COLOR_9=ca402b
COLOR_10=918b3b
COLOR_11=bb8a35
COLOR_12=516aec
COLOR_13=7b59c0
COLOR_14=159393
COLOR_15=292329

setcolors:
0#f7f3f7
1#ca402b
2#918b3b
3#bb8a35
4#516aec
5#7b59c0
6#159393
7#695d69
8#9e8f9e
9#ca402b
10#918b3b
11#bb8a35
12#516aec
13#7b59c0
14#159393
15#292329
