Base16 Circus
Scheme: Stephan Boyer (https://github.com/stepchowfun) and Esther Wang (https://github.com/ewang12)

/etc/vconsole.conf:
COLOR_0=191919
COLOR_1=dc657d
COLOR_2=84b97c
COLOR_3=c3ba63
COLOR_4=639ee4
COLOR_5=b888e2
COLOR_6=4bb1a7
COLOR_7=a7a7a7
COLOR_8=5f5a60
COLOR_9=dc657d
COLOR_10=84b97c
COLOR_11=c3ba63
COLOR_12=639ee4
COLOR_13=b888e2
COLOR_14=4bb1a7
COLOR_15=808080

setcolors:
0#191919
1#dc657d
2#84b97c
3#c3ba63
4#639ee4
5#b888e2
6#4bb1a7
7#a7a7a7
8#5f5a60
9#dc657d
10#84b97c
11#c3ba63
12#639ee4
13#b888e2
14#4bb1a7
15#808080
