Base16 Atelier Dune
Scheme: Bram de Haan (http://atelierbramdehaan.nl)

/etc/vconsole.conf:
COLOR_0=20201d
COLOR_1=d73737
COLOR_2=60ac39
COLOR_3=ae9513
COLOR_4=6684e1
COLOR_5=b854d4
COLOR_6=1fad83
COLOR_7=a6a28c
COLOR_8=7d7a68
COLOR_9=d73737
COLOR_10=60ac39
COLOR_11=ae9513
COLOR_12=6684e1
COLOR_13=b854d4
COLOR_14=1fad83
COLOR_15=e8e4cf

setcolors:
0#20201d
1#d73737
2#60ac39
3#ae9513
4#6684e1
5#b854d4
6#1fad83
7#a6a28c
8#7d7a68
9#d73737
10#60ac39
11#ae9513
12#6684e1
13#b854d4
14#1fad83
15#e8e4cf
