Base16 Atelier Plateau
Scheme: Bram de Haan (http://atelierbramdehaan.nl)

/etc/vconsole.conf:
COLOR_0=1b1818
COLOR_1=ca4949
COLOR_2=4b8b8b
COLOR_3=a06e3b
COLOR_4=7272ca
COLOR_5=8464c4
COLOR_6=5485b6
COLOR_7=8a8585
COLOR_8=655d5d
COLOR_9=ca4949
COLOR_10=4b8b8b
COLOR_11=a06e3b
COLOR_12=7272ca
COLOR_13=8464c4
COLOR_14=5485b6
COLOR_15=e7dfdf

setcolors:
0#1b1818
1#ca4949
2#4b8b8b
3#a06e3b
4#7272ca
5#8464c4
6#5485b6
7#8a8585
8#655d5d
9#ca4949
10#4b8b8b
11#a06e3b
12#7272ca
13#8464c4
14#5485b6
15#e7dfdf
