Base16 XCode Dusk
Scheme: Elsa Gonsiorowski (https://github.com/gonsie)

/etc/vconsole.conf:
COLOR_0=282B35
COLOR_1=B21889
COLOR_2=DF0002
COLOR_3=438288
COLOR_4=790EAD
COLOR_5=B21889
COLOR_6=00A0BE
COLOR_7=939599
COLOR_8=686A71
COLOR_9=B21889
COLOR_10=DF0002
COLOR_11=438288
COLOR_12=790EAD
COLOR_13=B21889
COLOR_14=00A0BE
COLOR_15=A9AAAE

setcolors:
0#282B35
1#B21889
2#DF0002
3#438288
4#790EAD
5#B21889
6#00A0BE
7#939599
8#686A71
9#B21889
10#DF0002
11#438288
12#790EAD
13#B21889
14#00A0BE
15#A9AAAE
