Base16 Summerfruit Light
Scheme: Christopher Corley (http://christop.club/)

/etc/vconsole.conf:
COLOR_0=FFFFFF
COLOR_1=FF0086
COLOR_2=00C918
COLOR_3=ABA800
COLOR_4=3777E6
COLOR_5=AD00A1
COLOR_6=1FAAAA
COLOR_7=101010
COLOR_8=B0B0B0
COLOR_9=FF0086
COLOR_10=00C918
COLOR_11=ABA800
COLOR_12=3777E6
COLOR_13=AD00A1
COLOR_14=1FAAAA
COLOR_15=151515

setcolors:
0#FFFFFF
1#FF0086
2#00C918
3#ABA800
4#3777E6
5#AD00A1
6#1FAAAA
7#101010
8#B0B0B0
9#FF0086
10#00C918
11#ABA800
12#3777E6
13#AD00A1
14#1FAAAA
15#151515
