Base16 Atelier Dune Light
Scheme: Bram de Haan (http://atelierbramdehaan.nl)

/etc/vconsole.conf:
COLOR_0=fefbec
COLOR_1=d73737
COLOR_2=60ac39
COLOR_3=ae9513
COLOR_4=6684e1
COLOR_5=b854d4
COLOR_6=1fad83
COLOR_7=6e6b5e
COLOR_8=999580
COLOR_9=d73737
COLOR_10=60ac39
COLOR_11=ae9513
COLOR_12=6684e1
COLOR_13=b854d4
COLOR_14=1fad83
COLOR_15=292824

setcolors:
0#fefbec
1#d73737
2#60ac39
3#ae9513
4#6684e1
5#b854d4
6#1fad83
7#6e6b5e
8#999580
9#d73737
10#60ac39
11#ae9513
12#6684e1
13#b854d4
14#1fad83
15#292824
