Base16 Harmonic16 Light
Scheme: Jannik Siebert (https://github.com/janniks)

/etc/vconsole.conf:
COLOR_0=f7f9fb
COLOR_1=bf8b56
COLOR_2=56bf8b
COLOR_3=8bbf56
COLOR_4=8b56bf
COLOR_5=bf568b
COLOR_6=568bbf
COLOR_7=405c79
COLOR_8=aabcce
COLOR_9=bf8b56
COLOR_10=56bf8b
COLOR_11=8bbf56
COLOR_12=8b56bf
COLOR_13=bf568b
COLOR_14=568bbf
COLOR_15=223b54

setcolors:
0#f7f9fb
1#bf8b56
2#56bf8b
3#8bbf56
4#8b56bf
5#bf568b
6#568bbf
7#405c79
8#aabcce
9#bf8b56
10#56bf8b
11#8bbf56
12#8b56bf
13#bf568b
14#568bbf
15#223b54
