Base16 Gruvbox light, medium
Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

/etc/vconsole.conf:
COLOR_0=fbf1c7
COLOR_1=9d0006
COLOR_2=79740e
COLOR_3=b57614
COLOR_4=076678
COLOR_5=8f3f71
COLOR_6=427b58
COLOR_7=504945
COLOR_8=bdae93
COLOR_9=9d0006
COLOR_10=79740e
COLOR_11=b57614
COLOR_12=076678
COLOR_13=8f3f71
COLOR_14=427b58
COLOR_15=3c3836

setcolors:
0#fbf1c7
1#9d0006
2#79740e
3#b57614
4#076678
5#8f3f71
6#427b58
7#504945
8#bdae93
9#9d0006
10#79740e
11#b57614
12#076678
13#8f3f71
14#427b58
15#3c3836
