Base16 Atelier Seaside
Scheme: Bram de Haan (http://atelierbramdehaan.nl)

/etc/vconsole.conf:
COLOR_0=131513
COLOR_1=e6193c
COLOR_2=29a329
COLOR_3=98981b
COLOR_4=3d62f5
COLOR_5=ad2bee
COLOR_6=1999b3
COLOR_7=8ca68c
COLOR_8=687d68
COLOR_9=e6193c
COLOR_10=29a329
COLOR_11=98981b
COLOR_12=3d62f5
COLOR_13=ad2bee
COLOR_14=1999b3
COLOR_15=cfe8cf

setcolors:
0#131513
1#e6193c
2#29a329
3#98981b
4#3d62f5
5#ad2bee
6#1999b3
7#8ca68c
8#687d68
9#e6193c
10#29a329
11#98981b
12#3d62f5
13#ad2bee
14#1999b3
15#cfe8cf
