Base16 Porple
Scheme: Niek den Breeje (https://github.com/AuditeMarlow)

/etc/vconsole.conf:
COLOR_0=292c36
COLOR_1=f84547
COLOR_2=95c76f
COLOR_3=efa16b
COLOR_4=8485ce
COLOR_5=b74989
COLOR_6=64878f
COLOR_7=d8d8d8
COLOR_8=65568a
COLOR_9=f84547
COLOR_10=95c76f
COLOR_11=efa16b
COLOR_12=8485ce
COLOR_13=b74989
COLOR_14=64878f
COLOR_15=e8e8e8

setcolors:
0#292c36
1#f84547
2#95c76f
3#efa16b
4#8485ce
5#b74989
6#64878f
7#d8d8d8
8#65568a
9#f84547
10#95c76f
11#efa16b
12#8485ce
13#b74989
14#64878f
15#e8e8e8
