Base16 Rebecca
Scheme: Victor Borja (http://github.com/vic) based on Rebecca Theme (http://github.com/vic/rebecca-theme)

/etc/vconsole.conf:
COLOR_0=292a44
COLOR_1=a0a0c5
COLOR_2=6dfedf
COLOR_3=ae81ff
COLOR_4=2de0a7
COLOR_5=7aa5ff
COLOR_6=8eaee0
COLOR_7=f1eff8
COLOR_8=666699
COLOR_9=a0a0c5
COLOR_10=6dfedf
COLOR_11=ae81ff
COLOR_12=2de0a7
COLOR_13=7aa5ff
COLOR_14=8eaee0
COLOR_15=ccccff

setcolors:
0#292a44
1#a0a0c5
2#6dfedf
3#ae81ff
4#2de0a7
5#7aa5ff
6#8eaee0
7#f1eff8
8#666699
9#a0a0c5
10#6dfedf
11#ae81ff
12#2de0a7
13#7aa5ff
14#8eaee0
15#ccccff
