Base16 Atelier Cave
Scheme: Bram de Haan (http://atelierbramdehaan.nl)

/etc/vconsole.conf:
COLOR_0=19171c
COLOR_1=be4678
COLOR_2=2a9292
COLOR_3=a06e3b
COLOR_4=576ddb
COLOR_5=955ae7
COLOR_6=398bc6
COLOR_7=8b8792
COLOR_8=655f6d
COLOR_9=be4678
COLOR_10=2a9292
COLOR_11=a06e3b
COLOR_12=576ddb
COLOR_13=955ae7
COLOR_14=398bc6
COLOR_15=e2dfe7

setcolors:
0#19171c
1#be4678
2#2a9292
3#a06e3b
4#576ddb
5#955ae7
6#398bc6
7#8b8792
8#655f6d
9#be4678
10#2a9292
11#a06e3b
12#576ddb
13#955ae7
14#398bc6
15#e2dfe7
