Base16 Atelier Sulphurpool Light
Scheme: Bram de Haan (http://atelierbramdehaan.nl)

/etc/vconsole.conf:
COLOR_0=f5f7ff
COLOR_1=c94922
COLOR_2=ac9739
COLOR_3=c08b30
COLOR_4=3d8fd1
COLOR_5=6679cc
COLOR_6=22a2c9
COLOR_7=5e6687
COLOR_8=898ea4
COLOR_9=c94922
COLOR_10=ac9739
COLOR_11=c08b30
COLOR_12=3d8fd1
COLOR_13=6679cc
COLOR_14=22a2c9
COLOR_15=293256

setcolors:
0#f5f7ff
1#c94922
2#ac9739
3#c08b30
4#3d8fd1
5#6679cc
6#22a2c9
7#5e6687
8#898ea4
9#c94922
10#ac9739
11#c08b30
12#3d8fd1
13#6679cc
14#22a2c9
15#293256
