Base16 Atelier Forest
Scheme: Bram de Haan (http://atelierbramdehaan.nl)

/etc/vconsole.conf:
COLOR_0=1b1918
COLOR_1=f22c40
COLOR_2=7b9726
COLOR_3=c38418
COLOR_4=407ee7
COLOR_5=6666ea
COLOR_6=3d97b8
COLOR_7=a8a19f
COLOR_8=766e6b
COLOR_9=f22c40
COLOR_10=7b9726
COLOR_11=c38418
COLOR_12=407ee7
COLOR_13=6666ea
COLOR_14=3d97b8
COLOR_15=e6e2e0

setcolors:
0#1b1918
1#f22c40
2#7b9726
3#c38418
4#407ee7
5#6666ea
6#3d97b8
7#a8a19f
8#766e6b
9#f22c40
10#7b9726
11#c38418
12#407ee7
13#6666ea
14#3d97b8
15#e6e2e0
