Base16 Atelier Lakeside
Scheme: Bram de Haan (http://atelierbramdehaan.nl)

/etc/vconsole.conf:
COLOR_0=161b1d
COLOR_1=d22d72
COLOR_2=568c3b
COLOR_3=8a8a0f
COLOR_4=257fad
COLOR_5=6b6bb8
COLOR_6=2d8f6f
COLOR_7=7ea2b4
COLOR_8=5a7b8c
COLOR_9=d22d72
COLOR_10=568c3b
COLOR_11=8a8a0f
COLOR_12=257fad
COLOR_13=6b6bb8
COLOR_14=2d8f6f
COLOR_15=c1e4f6

setcolors:
0#161b1d
1#d22d72
2#568c3b
3#8a8a0f
4#257fad
5#6b6bb8
6#2d8f6f
7#7ea2b4
8#5a7b8c
9#d22d72
10#568c3b
11#8a8a0f
12#257fad
13#6b6bb8
14#2d8f6f
15#c1e4f6
