Base16 Atelier Estuary Light
Scheme: Bram de Haan (http://atelierbramdehaan.nl)

/etc/vconsole.conf:
COLOR_0=f4f3ec
COLOR_1=ba6236
COLOR_2=7d9726
COLOR_3=a5980d
COLOR_4=36a166
COLOR_5=5f9182
COLOR_6=5b9d48
COLOR_7=5f5e4e
COLOR_8=878573
COLOR_9=ba6236
COLOR_10=7d9726
COLOR_11=a5980d
COLOR_12=36a166
COLOR_13=5f9182
COLOR_14=5b9d48
COLOR_15=302f27

setcolors:
0#f4f3ec
1#ba6236
2#7d9726
3#a5980d
4#36a166
5#5f9182
6#5b9d48
7#5f5e4e
8#878573
9#ba6236
10#7d9726
11#a5980d
12#36a166
13#5f9182
14#5b9d48
15#302f27
