Base16 Macintosh
Scheme: Rebecca Bettencourt (http://www.kreativekorp.com)

/etc/vconsole.conf:
COLOR_0=000000
COLOR_1=dd0907
COLOR_2=1fb714
COLOR_3=fbf305
COLOR_4=0000d3
COLOR_5=4700a5
COLOR_6=02abea
COLOR_7=c0c0c0
COLOR_8=808080
COLOR_9=dd0907
COLOR_10=1fb714
COLOR_11=fbf305
COLOR_12=0000d3
COLOR_13=4700a5
COLOR_14=02abea
COLOR_15=c0c0c0

setcolors:
0#000000
1#dd0907
2#1fb714
3#fbf305
4#0000d3
5#4700a5
6#02abea
7#c0c0c0
8#808080
9#dd0907
10#1fb714
11#fbf305
12#0000d3
13#4700a5
14#02abea
15#c0c0c0
