Base16 OceanicNext
Scheme: https://github.com/voronianski/oceanic-next-color-scheme

/etc/vconsole.conf:
COLOR_0=1B2B34
COLOR_1=EC5f67
COLOR_2=99C794
COLOR_3=FAC863
COLOR_4=6699CC
COLOR_5=C594C5
COLOR_6=5FB3B3
COLOR_7=C0C5CE
COLOR_8=65737E
COLOR_9=EC5f67
COLOR_10=99C794
COLOR_11=FAC863
COLOR_12=6699CC
COLOR_13=C594C5
COLOR_14=5FB3B3
COLOR_15=CDD3DE

setcolors:
0#1B2B34
1#EC5f67
2#99C794
3#FAC863
4#6699CC
5#C594C5
6#5FB3B3
7#C0C5CE
8#65737E
9#EC5f67
10#99C794
11#FAC863
12#6699CC
13#C594C5
14#5FB3B3
15#CDD3DE
