Base16 Gruvbox dark, pale
Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

/etc/vconsole.conf:
COLOR_0=262626
COLOR_1=d75f5f
COLOR_2=afaf00
COLOR_3=ffaf00
COLOR_4=83adad
COLOR_5=d485ad
COLOR_6=85ad85
COLOR_7=dab997
COLOR_8=8a8a8a
COLOR_9=d75f5f
COLOR_10=afaf00
COLOR_11=ffaf00
COLOR_12=83adad
COLOR_13=d485ad
COLOR_14=85ad85
COLOR_15=d5c4a1

setcolors:
0#262626
1#d75f5f
2#afaf00
3#ffaf00
4#83adad
5#d485ad
6#85ad85
7#dab997
8#8a8a8a
9#d75f5f
10#afaf00
11#ffaf00
12#83adad
13#d485ad
14#85ad85
15#d5c4a1
