Base16 Brush Trees Dark
Scheme: Abraham White &lt;abelincoln.white@gmail.com&gt;

/etc/vconsole.conf:
COLOR_0=485867
COLOR_1=b38686
COLOR_2=87b386
COLOR_3=aab386
COLOR_4=868cb3
COLOR_5=b386b2
COLOR_6=86b3b3
COLOR_7=B0C5C8
COLOR_8=8299A1
COLOR_9=b38686
COLOR_10=87b386
COLOR_11=aab386
COLOR_12=868cb3
COLOR_13=b386b2
COLOR_14=86b3b3
COLOR_15=C9DBDC

setcolors:
0#485867
1#b38686
2#87b386
3#aab386
4#868cb3
5#b386b2
6#86b3b3
7#B0C5C8
8#8299A1
9#b38686
10#87b386
11#aab386
12#868cb3
13#b386b2
14#86b3b3
15#C9DBDC
