Base16 Brush Trees
Scheme: Abraham White &lt;abelincoln.white@gmail.com&gt;

/etc/vconsole.conf:
COLOR_0=E3EFEF
COLOR_1=b38686
COLOR_2=87b386
COLOR_3=aab386
COLOR_4=868cb3
COLOR_5=b386b2
COLOR_6=86b3b3
COLOR_7=6D828E
COLOR_8=98AFB5
COLOR_9=b38686
COLOR_10=87b386
COLOR_11=aab386
COLOR_12=868cb3
COLOR_13=b386b2
COLOR_14=86b3b3
COLOR_15=5A6D7A

setcolors:
0#E3EFEF
1#b38686
2#87b386
3#aab386
4#868cb3
5#b386b2
6#86b3b3
7#6D828E
8#98AFB5
9#b38686
10#87b386
11#aab386
12#868cb3
13#b386b2
14#86b3b3
15#5A6D7A
