Base16 Solarized Light
Scheme: Ethan Schoonover (http://ethanschoonover.com/solarized)

/etc/vconsole.conf:
COLOR_0=fdf6e3
COLOR_1=dc322f
COLOR_2=859900
COLOR_3=b58900
COLOR_4=268bd2
COLOR_5=6c71c4
COLOR_6=2aa198
COLOR_7=586e75
COLOR_8=839496
COLOR_9=dc322f
COLOR_10=859900
COLOR_11=b58900
COLOR_12=268bd2
COLOR_13=6c71c4
COLOR_14=2aa198
COLOR_15=073642

setcolors:
0#fdf6e3
1#dc322f
2#859900
3#b58900
4#268bd2
5#6c71c4
6#2aa198
7#586e75
8#839496
9#dc322f
10#859900
11#b58900
12#268bd2
13#6c71c4
14#2aa198
15#073642
