Base16 Atelier Forest Light
Scheme: Bram de Haan (http://atelierbramdehaan.nl)

/etc/vconsole.conf:
COLOR_0=f1efee
COLOR_1=f22c40
COLOR_2=7b9726
COLOR_3=c38418
COLOR_4=407ee7
COLOR_5=6666ea
COLOR_6=3d97b8
COLOR_7=68615e
COLOR_8=9c9491
COLOR_9=f22c40
COLOR_10=7b9726
COLOR_11=c38418
COLOR_12=407ee7
COLOR_13=6666ea
COLOR_14=3d97b8
COLOR_15=2c2421

setcolors:
0#f1efee
1#f22c40
2#7b9726
3#c38418
4#407ee7
5#6666ea
6#3d97b8
7#68615e
8#9c9491
9#f22c40
10#7b9726
11#c38418
12#407ee7
13#6666ea
14#3d97b8
15#2c2421
