Base16 Marrakesh
Scheme: Alexandre Gavioli (http://github.com/Alexx2/)

/etc/vconsole.conf:
COLOR_0=201602
COLOR_1=c35359
COLOR_2=18974e
COLOR_3=a88339
COLOR_4=477ca1
COLOR_5=8868b3
COLOR_6=75a738
COLOR_7=948e48
COLOR_8=6c6823
COLOR_9=c35359
COLOR_10=18974e
COLOR_11=a88339
COLOR_12=477ca1
COLOR_13=8868b3
COLOR_14=75a738
COLOR_15=ccc37a

setcolors:
0#201602
1#c35359
2#18974e
3#a88339
4#477ca1
5#8868b3
6#75a738
7#948e48
8#6c6823
9#c35359
10#18974e
11#a88339
12#477ca1
13#8868b3
14#75a738
15#ccc37a
