Base16 One Light
Scheme: Daniel Pfeifer (http://github.com/purpleKarrot)

/etc/vconsole.conf:
COLOR_0=fafafa
COLOR_1=ca1243
COLOR_2=50a14f
COLOR_3=c18401
COLOR_4=4078f2
COLOR_5=a626a4
COLOR_6=0184bc
COLOR_7=383a42
COLOR_8=a0a1a7
COLOR_9=ca1243
COLOR_10=50a14f
COLOR_11=c18401
COLOR_12=4078f2
COLOR_13=a626a4
COLOR_14=0184bc
COLOR_15=202227

setcolors:
0#fafafa
1#ca1243
2#50a14f
3#c18401
4#4078f2
5#a626a4
6#0184bc
7#383a42
8#a0a1a7
9#ca1243
10#50a14f
11#c18401
12#4078f2
13#a626a4
14#0184bc
15#202227
