Base16 Atelier Savanna Light
Scheme: Bram de Haan (http://atelierbramdehaan.nl)

/etc/vconsole.conf:
COLOR_0=ecf4ee
COLOR_1=b16139
COLOR_2=489963
COLOR_3=a07e3b
COLOR_4=478c90
COLOR_5=55859b
COLOR_6=1c9aa0
COLOR_7=526057
COLOR_8=78877d
COLOR_9=b16139
COLOR_10=489963
COLOR_11=a07e3b
COLOR_12=478c90
COLOR_13=55859b
COLOR_14=1c9aa0
COLOR_15=232a25

setcolors:
0#ecf4ee
1#b16139
2#489963
3#a07e3b
4#478c90
5#55859b
6#1c9aa0
7#526057
8#78877d
9#b16139
10#489963
11#a07e3b
12#478c90
13#55859b
14#1c9aa0
15#232a25
