Base16 Solarized Dark
Scheme: Ethan Schoonover (http://ethanschoonover.com/solarized)

/etc/vconsole.conf:
COLOR_0=002b36
COLOR_1=dc322f
COLOR_2=859900
COLOR_3=b58900
COLOR_4=268bd2
COLOR_5=6c71c4
COLOR_6=2aa198
COLOR_7=93a1a1
COLOR_8=657b83
COLOR_9=dc322f
COLOR_10=859900
COLOR_11=b58900
COLOR_12=268bd2
COLOR_13=6c71c4
COLOR_14=2aa198
COLOR_15=eee8d5

setcolors:
0#002b36
1#dc322f
2#859900
3#b58900
4#268bd2
5#6c71c4
6#2aa198
7#93a1a1
8#657b83
9#dc322f
10#859900
11#b58900
12#268bd2
13#6c71c4
14#2aa198
15#eee8d5
